body {
    height: 100%;
    overflow: auto;
}
html {
    height: 100%;
    overflow: hidden;
}
#app {
    height: 100%;
}
body,
input,
p,
pre,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}
li, ol {
    list-style-type: none;
}
a {
    text-decoration: none;
}
input[disabled] {
    background-color: transparent;
}